{
  "name": "plus-administration",
  "version": "0.0.1",
  "description": "非官方 ThinkSNS+ 管理后台模块接口。",
  "main": "assets/hook.js",
  "repository": "https://github.com/medz/plus-administration",
  "author": "Seven Du <shiweidu@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "jest": "^20.0.4",
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "material-ui": "next",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "scripts": {
    "build": "webpack --progress --colors",
    "test": "jest"
  }
}
